# 环境总配置

spring.servlet.multipart.location=c:/tmp/

# redis
spring.redis.host=172.24.133.35
spring.redis.port=10001
spring.redis.password=mymaster
spring.redis.database=5

# zipkin
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.base-url=http://10.0.78.49:5781/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
