# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://172.24.133.35:3306/loan_online_609?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=loan_online_609
spring.datasource.druid.password=loan_online_609
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
