# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://172.24.161.247:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root1234
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
